2a60927148abd1d33b818b535e306557
::res://::1708236053
::res://commands/::1707306231
::res://commands/effect/::1707379964
effect.gd::GDScript::-1::1707308432::0::1::::<>Timer<>::
effect.tscn::PackedScene::9116593829617503391::1707379964::0::1::::<><>::res://commands/effect/effect.gd
::res://entity/::1700321199
entity.gd::GDScript::-1::1699542859::0::1::::<>Node3D<>::
entity.tscn::PackedScene::3240196498554565056::1700321199::0::1::::<><>::res://entity/entity.gd
::res://entity/items/::1707740054
item.gd::GDScript::-1::1704976326::0::1::::<>Node3D<>::
item.tscn::PackedScene::8150120421226092440::1707740054::0::1::::<><>::uid://bmftte0rbtvc7<>res://entity/items/item.gd
::res://entity/items/hand/::1707740054
atack.gd::GDScript::-1::1700378798::0::1::::<>Area3D<>::
hand.gd::GDScript::-1::1707738886::0::1::::<>Node3D<>::
hand.tscn::PackedScene::6342695122055176908::1707740054::0::1::::<><>::uid://dod8j7h7xfppg<>res://entity/items/hand/hand.gd
::res://godot_fps/::1708235874
::res://items_old/::1700378891
item.gd::GDScript::-1::1699542859::0::1::::<>Node3D<>::
item.tscn::PackedScene::-1::1700378891::0::1::::<><>::res://items_old/item.gd
::res://items_old/gun/::1700387289
gun.gd::GDScript::-1::1700387289::0::1::::<>Node3D<>::
gun.tscn::PackedScene::-1::1700378891::0::1::::<><>::res://items_old/item.tscn<>res://items_old/gun/gun.gd
::res://items_old/hand/::1700387289
hand.gd::GDScript::-1::1700387289::0::1::::<>Node3D<>::
hand.tscn::PackedScene::-1::1700378891::0::1::::<><>::res://items_old/item.tscn<>res://items_old/hand/hand.gd<>res://entity/items/hand/atack.gd
::res://items_old/knife/::1696851510
::res://items_old/scrolls/::1700387289
recharge.gd::GDScript::-1::1700387289::0::1::::<>Node3D<>::
recharge.tscn::PackedScene::-1::1700378891::0::1::::<><>::uid://b7bgpxc3ti6ol<>res://items_old/scrolls/recharge.gd
scroll.tscn::PackedScene::-1::1700378891::0::1::::<><>::res://items_old/item.tscn
::res://maps/::1696666044
::res://maps/tests/::1707740054
camera_mesh.gd::GDScript::-1::1699875761::0::1::::<>Camera3D<>::
mesh_map.tscn::PackedScene::4229804102477206642::1700383202::0::1::::<><>::uid://d2wfdg558exsp<>res://maps/tests/camera_mesh.gd<>uid://hru47nfna4bk
mesh_map_test.tscn::PackedScene::2199990542204437249::1707740054::0::1::::<><>::uid://d2wfdg558exsp<>res://maps/tests/camera_mesh.gd<>uid://hru47nfna4bk
multimesh_test.tscn::PackedScene::-1::1699796510::0::1::::<><>::uid://hru47nfna4bk
test_map.tscn::PackedScene::6487041343968930821::1703865149::0::1::::<><>::uid://sjlnjkr1moma<>uid://d2wfdg558exsp<>res://maps/tests/camera_mesh.gd
::res://nodes/::1700378996
::res://nodes/hit_area/::1700382747
hit_area.gd::GDScript::-1::1700382723::0::1::::<>Area3D<>::
hit_area.tscn::PackedScene::4582414010126874130::1700382747::0::1::::<><>::res://nodes/hit_area/hit_area.gd
::res://player/::1707740054
player.gd::GDScript::-1::1707733193::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9100086445132619199::1707740054::0::1::::<><>::res://player/player.gd<>uid://b6j0xo1gstxfu<>uid://3choucxb67lb<>uid://cwmpi535raao7<>uid://dmghihlqwaaeg<>uid://bm5ve5yeew7i5<>uid://bkatxanmo8pbe
::res://tests/::1707379963
animation_test.gd::GDScript::-1::1699805599::0::1::::<>Node2D<>::
animation_test.tscn::PackedScene::219823511139433249::1699859021::0::1::::<><>::res://tests/animation_test.gd<>uid://3choucxb67lb
atan.gd::GDScript::-1::1707379282::0::1::::<>Node3D<>::
atan_look_at_test.tscn::PackedScene::1497261727894244549::1707379963::0::1::::<><>::res://tests/atan.gd
deer.tscn::PackedScene::-1::1700378891::0::1::::<><>::uid://3choucxb67lb<>res://items_old/hand/hand.tscn
grid_rand_test.gd::GDScript::-1::1690959611::0::1::::<>GridMap<>::
grid_rand_test.tscn::PackedScene::-1::1699796510::0::1::::<><>::uid://hru47nfna4bk<>res://tests/grid_rand_test.gd<>uid://bg4ygxw126ich
look_at_test.gd::GDScript::-1::1699784445::0::1::::<>Node2D<>::
look_at_test.tscn::PackedScene::5773622677184658919::1699796512::0::1::::<><>::res://tests/look_at_test.gd<>uid://3choucxb67lb<>uid://sjlnjkr1moma
player.gd::GDScript::-1::1699714774::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1700378891::0::1::::<><>::res://tests/player.gd<>uid://3choucxb67lb<>res://items_old/hand/hand.tscn
::res://textures/::1700305794
face.png::CompressedTexture2D::1969867452041278687::1691062221::1699796514::1::::<><>::
grass.png::CompressedTexture2D::527684156238059216::1687939298::1699796514::1::::<><>::
icon.svg::CompressedTexture2D::1282670176478146288::1686395569::1699796514::1::::<><>::
::res://textures/10x10/::1700319564
air_energy.png::CompressedTexture2D::2374079485685924051::1700305202::1700305785::1::::<><>::
body_health.png::CompressedTexture2D::3089503836843505930::1700147871::1700305794::1::::<><>::
carton_health.png::CompressedTexture2D::8014354131973320750::1700152566::1700305794::1::::<><>::
endo_energy.png::CompressedTexture2D::4398634457961277605::1700304513::1700305785::1::::<><>::
fire_energy.png::CompressedTexture2D::451102162276004058::1700304969::1700305794::1::::<><>::
head_health.png::CompressedTexture2D::3291901952958797598::1700147425::1700305794::1::::<><>::
redstone.png::CompressedTexture2D::6874173645416372629::1700319345::1700319558::1::::<><>::
salt_energy.png::CompressedTexture2D::624600266746227866::1700319563::1700319564::1::::<><>::
water_energy.png::CompressedTexture2D::6414685331360150088::1700318978::1700318979::1::::<><>::
